{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 27,
  "lineage": "dd4cdb52-bb55-e9e6-9a8c-2ee45fd580e2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4411834,
            "channel_ids": null,
            "id": "5268248",
            "incident_preference": "PER_POLICY",
            "name": "workflow(slack)-policy"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_notification_channel",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4411834,
            "active": true,
            "destination_id": "3f004470-011f-46d3-a981-69c178d618e4",
            "id": "269d35a7-8a5f-4fcd-bab9-9dcdeccd4f6f",
            "name": "slack-notification-channel",
            "product": "IINT",
            "property": [
              {
                "display_value": "",
                "key": "channelId",
                "label": "",
                "value": "C071X6N905A"
              }
            ],
            "status": "DEFAULT",
            "type": "SLACK"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_workflow",
      "name": "workflow",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_id": 4411834,
            "destination": [
              {
                "channel_id": "269d35a7-8a5f-4fcd-bab9-9dcdeccd4f6f",
                "name": "slack-notification-channel",
                "notification_triggers": [
                  "ACTIVATED"
                ],
                "type": "SLACK"
              }
            ],
            "destinations_enabled": true,
            "enabled": true,
            "enrichments": [],
            "enrichments_enabled": true,
            "guid": "NDQxMTgzNHxBSU9QU3xXT1JLRkxPV3xiYjE1NTVjYy1jODFiLTQ0N2QtYjdlYi0wNTBiYWViYTI1NTU",
            "id": "bb1555cc-c81b-447d-b7eb-050baeba2555",
            "issues_filter": [
              {
                "filter_id": "4df3b091-9ea4-435e-b1d7-bb59fa54eff6",
                "name": "Filter-name",
                "predicate": [
                  {
                    "attribute": "labels.policyIds",
                    "operator": "EXACTLY_MATCHES",
                    "values": [
                      "5268248"
                    ]
                  }
                ],
                "type": "FILTER"
              }
            ],
            "last_run": "",
            "muting_rules_handling": "NOTIFY_ALL_ISSUES",
            "name": "workflow_2",
            "workflow_id": "bb1555cc-c81b-447d-b7eb-050baeba2555"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "newrelic_alert_policy.policy",
            "newrelic_notification_channel.foo"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
